    VITE_APIKEY=AIzaSyAectR-KbI0Vi-R7OjhQ53DpuRJUSHA0Zk
    VITE_AUTHDOMAIN=react-dragon-news-auth-e710c.firebaseapp.com
    VITE_PROJECTID=react-dragon-news-auth-e710c
    VITE_STORAGEBUCKET=react-dragon-news-auth-e710c.appspot.com
    VITE_MESSAGINGSENDERID=557934181288
    VITE_APPID=1:557934181288:web:01ba730b09adfd54d57b9d